<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <springProperty name="graylog.host" source="graylog.host"/>
    <springProperty name="os.arch" source="os.arch"/>
    <springProperty name="os.name" source="os.name"/>
    <springProperty name="os.version" source="os.version"/>
    <springProperty name="service.name" source="application.name"/>
    <springProperty name="service.version" source="build.version"/>
    <springProperty name="service.service_build_timestamp" source="build.timestamp"/>


    <appender name="GELF" class="de.siegmar.logbackgelf.GelfTcpAppender">
        <graylogHost>${graylog.host}</graylogHost>
        <graylogPort>12201</graylogPort>
        <layout class="de.siegmar.logbackgelf.GelfLayout">
            <originHost>localhost</originHost>
            <includeRawMessage>false</includeRawMessage>
            <includeMarker>true</includeMarker>
            <includeMdcData>true</includeMdcData>
            <includeCallerData>true</includeCallerData>
            <includeRootCauseData>true</includeRootCauseData>
            <includeLevelName>true</includeLevelName>
            <shortPatternLayout class="ch.qos.logback.classic.PatternLayout">
                <pattern>%m%nopex</pattern>
            </shortPatternLayout>
            <fullPatternLayout class="ch.qos.logback.classic.PatternLayout">
                <pattern>%m</pattern>
            </fullPatternLayout>
            <staticField>os_arch:${os.arch}</staticField>
            <staticField>os_name:${os.name}</staticField>
            <staticField>os_version:${os.version}</staticField>
            <staticField>service_name:${service.name}</staticField>
            <staticField>service_version:${service.version}</staticField>
            <staticField>service_build_timestamp:${service.service_build_timestamp}</staticField>
        </layout>
    </appender>

    <root level="INFO">
        <appender-ref ref="GELF"/>
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>